<!-- Indica al navegador que este archivo debe interpretarse bajo el estándar moderno de HTML5 -->
<!DOCTYPE html> 

<!-- Etiqueta raíz que envuelve todo el sitio web. El atributo lang="en" define el idioma principal (inglés) -->
<html lang="es"> 

<!-- La cabecera (head) contiene metadatos e instrucciones internas. Nada de lo que se coloca aquí se muestra directamente a la vista del usuario en la pantalla -->
<head>

    <!-- Define la codificación de caracteres a UTF-8, lo que permite representar tildes, letras como la ñ, emojis y símbolos especiales sin errores de lectura -->
    <meta charset="UTF-8">

    <!-- Configura el diseño responsive. Hace que la página web se adapte al ancho de la pantalla del dispositivo (móvil, tablet, PC) con un zoom inicial del 100% -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Define el título de la página que aparece en la pestaña del navegador -->
    <title>Document</title>

<!-- Cierra la sección de la cabecera -->
</head>

<!-- El cuerpo (body) de la página. Aquí es donde se coloca todo el contenido visible para el usuario (textos, imágenes, botones, formularios, etc.) -->
<body>
    
    <header>
        <a href="./index.html">
           <img src="resursos/imagenes/corazon-de-pata.png" alt="logo de huellitas">
        </a>
        <nav>
            <a href="./index.html">
                Inicio
            </a>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>


<!-- Cierra la sección del cuerpo -->
</body>

<!-- Cierra el documento HTML -->
</html>